<!DOCTYPE html>
<html lang="ru">
    @@include('html/head.html',{ "title": "Наш флот" })

    <body>
        @@include('html/header.html',{})

        <div class="ourfleet-pages">
            <div class="container">
                <div class="sidebar">
                    <ul class="sidebar">
                        <li class="sidebar-item">Авиакомпания</li>
                        <li class="sidebar-item">О нас</li>
                        <li class="sidebar-item">Наш флот</li>
                        <li class="sidebar-item">
                            Техническое обслуживание ВС
                        </li>
                        <li class="sidebar-item">Сертификаты и лицензии</li>
                        <li class="sidebar-item">Услуги</li>
                        <li class="sidebar-item">Новости</li>
                        <li class="sidebar-item">Фотогалерея</li>
                        <li class="sidebar-item">Представительства</li>
                        <li class="sidebar-item">Контакты</li>
                        <li class="sidebar-item">Партнёры</li>
                        <li class="sidebar-item">Пункты продаж</li>
                        <li class="sidebar-item">Вакансии и карьера</li>
                    </ul>
                </div>

                <div class="cards">
                    <div class="card">
                        <div class="card-text">
                            <div class="card-title">Boeing 737-800</div>
                            <ul class="card-text-list">
                                <li class="card-text-item">
                                    <svg width="16" height="20">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#sit-icon"></use>
                                    </svg>
                                    8 мест в бизнес классе
                                </li>
                                <li class="card-text-item">
                                    <svg width="19" height="15">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#sit-icon"></use>
                                    </svg>

                                    156 мест в экономическом классе
                                </li>
                                <li class="card-text-item">
                                    <svg width="16" height="20">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#speed-icon"></use>
                                    </svg>
                                    852 км/час крейсерская скорость
                                </li>
                                <li class="card-text-item">
                                    <svg width="20" height="22">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#geo-icon"></use>
                                    </svg>
                                    5 765 км дальность полета
                                </li>
                            </ul>
                            <a href="#" class="menu-card__link">
                                Схема посадочных мест
                            </a>
                        </div>

                        <div class="card-img">
                            <img src="img/737-800.png" alt="" />
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-text">
                            <div class="card-title">Boeing 737-800</div>
                            <ul class="card-text-list">
                                <li class="card-text-item">
                                    <svg width="16" height="20">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#sit-icon"></use>
                                    </svg>
                                    8 мест в бизнес классе
                                </li>
                                <li class="card-text-item">
                                    <svg width="19" height="15">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#sit-icon"></use>
                                    </svg>

                                    156 мест в экономическом классе
                                </li>
                                <li class="card-text-item">
                                    <svg width="16" height="20">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#speed-icon"></use>
                                    </svg>
                                    852 км/час крейсерская скорость
                                </li>
                                <li class="card-text-item">
                                    <svg width="20" height="22">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#geo-icon"></use>
                                    </svg>
                                    5 765 км дальность полета
                                </li>
                            </ul>
                            <a href="#" class="menu-card__link">
                                Схема посадочных мест
                            </a>
                        </div>

                        <div class="card-img">
                            <img src="img/737-800.png" alt="" />
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-text">
                            <div class="card-title">Boeing 737-800</div>
                            <ul class="card-text-list">
                                <li class="card-text-item">
                                    <svg width="16" height="20">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#sit-icon"></use>
                                    </svg>
                                    8 мест в бизнес классе
                                </li>
                                <li class="card-text-item">
                                    <svg width="19" height="15">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#sit-icon"></use>
                                    </svg>

                                    156 мест в экономическом классе
                                </li>
                                <li class="card-text-item">
                                    <svg width="16" height="20">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#speed-icon"></use>
                                    </svg>
                                    852 км/час крейсерская скорость
                                </li>
                                <li class="card-text-item">
                                    <svg width="20" height="22">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#geo-icon"></use>
                                    </svg>
                                    5 765 км дальность полета
                                </li>
                            </ul>
                            <a href="#" class="menu-card__link">
                                Схема посадочных мест
                            </a>
                        </div>

                        <div class="card-img">
                            <img src="img/737-800.png" alt="" />
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-text">
                            <div class="card-title">Ан-24РВ</div>
                            <ul class="card-text-list">
                                <li class="card-text-item">
                                    <svg width="16" height="20">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#sit-icon"></use>
                                    </svg>
                                    8 мест в бизнес классе
                                </li>
                                <li class="card-text-item">
                                    <svg width="19" height="15">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#sit-icon"></use>
                                    </svg>

                                    156 мест в экономическом классе
                                </li>
                                <li class="card-text-item">
                                    <svg width="16" height="20">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#speed-icon"></use>
                                    </svg>
                                    852 км/час крейсерская скорость
                                </li>
                                <li class="card-text-item">
                                    <svg width="20" height="22">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#geo-icon"></use>
                                    </svg>
                                    5 765 км дальность полета
                                </li>
                            </ul>
                            <a href="#" class="menu-card__link">
                                Схема посадочных мест
                            </a>
                        </div>

                        <div class="card-img">
                            <img src="img/Ah-24B.png" alt="" />
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-text">
                            <div class="card-title">Ми-8Т / 8МТВ-1 / 171</div>
                            <ul class="card-text-list">
                                <li class="card-text-item">
                                    <svg width="16" height="20">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#sit-icon"></use>
                                    </svg>
                                    8 мест в бизнес классе
                                </li>
                                <li class="card-text-item">
                                    <svg width="19" height="15">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#sit-icon"></use>
                                    </svg>

                                    156 мест в экономическом классе
                                </li>
                                <li class="card-text-item">
                                    <svg width="16" height="20">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#speed-icon"></use>
                                    </svg>
                                    852 км/час крейсерская скорость
                                </li>
                                <li class="card-text-item">
                                    <svg width="20" height="22">
                                        <use
                                            xlink:href="./img/svg/sprite.svg#geo-icon"></use>
                                    </svg>
                                    5 765 км дальность полета
                                </li>
                            </ul>
                            <a href="#" class="menu-card__link">
                                Схема посадочных мест
                            </a>
                        </div>

                        <div class="card-img">
                            <img src="img/mi8t.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        @@include('html/footer.html',{})
        <!-- <script src="./js/libs/swiper/swiper-bundle.min.js"></script> -->

        <script src="./js/main.min.js"></script>
    </body>
</html>
